<html>
<head>
<title>Movie Booking System </title>
</head>
<body bgcolor="lightyellow">

<center>
<h1> Movie Ticket Booking </h1>
<p>
Welcome to the Movie Booking System.
Choose your favourite movie, select your show time and enjoy watching with your family and friends.
Book your seats quickly and easily.
</p>
</center>

<table border=2 style="width:70%"> 
<col> 
<th>Movie Name</th>
<th>Show Time</th>
<th>Seats Available</th>
<th>Posture</th>
</col>
<tr>
<td>Mersal</td>
<td>10.00 AM</td>
<td>78</td>
<td><img src="https://e1.pxfuel.com/desktop-wallpaper/411/820/desktop-wallpaper-tamil-movie-poster-backgrounds.jpg" height=200 width=200></td>
</tr>
<tr>
<td>Teddy</td>
<td>11.00 PM</td>
<td>35</td>
<td><img src="https://wallpapercave.com/wp/wp8751605.jpg" height=200 width=200></td>
</tr>
<tr>
<td>CCC</td>
<td>1.00 PM</td>
<td>57</td>
<td><img src="https://wallpapercave.com/wp/wp6277584.jpg" height=200 width=200></td>
</table>
<h3><p> To Book Your Show</p></h3>
<fieldset>
<legend><b>Movie Booking Form</b></legend>
<form>
<label>Movie Name:</label>
<input type ="text"></input><br>
<label>Show time:</label><br>
<input type ="Radio">1.00 PM</input><br>
<input type ="Radio">11.00 PM</input><br>
<input type ="Radio">10.00 AM</input><br>
<label>Seats:</label>
<input type ="text"></input><br>
<button href="payment.html" >payment process</button>
</form>
</fieldset>
<center>
<hr>
<p><b> Enjoy Your Movie! </b></p>
<p>Thank you for choosing our Movie Booking System.</p>
</center>

</body>
</html>





