<html>
<head>
<title>Syed Elegance - Login</title>
</head>

<body style="background-color: #FFF0F5;  margin: 20px;">
<h1 style="color: darkred; text-align: center;">SYED ELEGANCE</h1>
<h2 style="text-align: center;">Login Page</h2>


<hr style="border: 1px solid ;">
<form action="home.html">

<fieldset style="border: 1px solid; padding: 20px; border-radius: 5px; max-width: 400px; margin: 0 auto;">
<legend><b>User Login</b></legend>

<table cellpadding="10">
  
<tr>
    <td style="padding: 6px; vertical-align: middle;"><label>Email ID</label></td>
    <td style="padding: 6px;"><input type="email" name="email" required ></td>
</tr>
<tr>
   <td style="padding: 6px; vertical-align: middle;"><label>Password</label></td>
   <td style="padding: 6px;"><input type="password" name="password" required ></td>
</tr>

<tr>
<td style="padding: 6px; vertical-align: middle;"><label>Login As</label></td>
<td style="padding: 6px; vertical-align: middle;">
<input type="radio" name="user"> Customer
<input type="radio" name="user"> Admin
</td>
</tr>

<tr>
<td style="padding: 6px; vertical-align: middle;"><label>Remember Me</label></td>
<td>
<input type="checkbox"> Keep me logged in
</td>
</tr>


<tr>
<td style="padding: 6px; vertical-align: middle;">
<input type="submit" value="Login">
<input type="reset" value="Clear">
</td>
</tr>

</table>

</fieldset>

</form>

<br>
<div style="text-align: center; margin-top: 20px;">
<p>New User? <a href="register.html" style="color: darkred;font-weight: bold;">Create an Account</a></p>
</div>
<hr style="border: 1px solid; margin: 20px ;">
<p style="text-align: center; color: black;">
        &copy; 2026 Syed Elegance
</p>

</body>
</html>













  

           